# netty-learning

./: README.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/facingsea/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/resources/: config.properties  spring.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/facingsea/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/facingsea/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: pom.xml
rpc-sample-app/src/test/java/com/facingsea/rpc/sample/app/: HelloServiceTest.java
rpc-sample-app/src/test/sources/: log4j.properties  spring.xml
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/facingsea/rpc/sample/client/: HelloService.java  Person.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/facingsea/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: log4j.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/facingsea/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
rpc-server/src/main/sources/: config.properties  spring.xml
