<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.facingsea.rpc</groupId>
	<artifactId>rpc-sample-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rpc-sample-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- RPC Server -->
        <dependency>
            <groupId>com.facingsea.rpc</groupId>
            <artifactId>rpc-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- RPC Sample Client -->
        <dependency>
            <groupId>com.facingsea.rpc</groupId>
            <artifactId>rpc-sample-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>rpc-sample-server</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- [WARNING] Using platform encoding (GBK actually) to copy filtered 
						resources, i.e. build is platform dependent! -->
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
